{
  "name": "react-pdv",
  "version": "0.0.5",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=development babel ./src -d dist",
    "prepublish": "npm -s run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vicentedealencar/react-pdv.git"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.1",
    "cross-env": "^5.1.6"
  },
  "dependencies": {}
}
